<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Libplanet.Node</PackageId>
    <PackageProjectUrl>https://libplanet.io/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Planetarium</Authors>
    <Company>Planetarium</Company>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/planetarium/libplanet/blob/main/CHANGES.md</PackageReleaseNotes>
    <PackageTags>multiplayer online game;game;blockchain</PackageTags>
    <RepositoryUrl>https://github.com/planetarium/libplanet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Libplanet.Node</RootNamespace>
    <AssemblyName>Libplanet.Node</AssemblyName>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU5104;MEN001</NoWarn>
    <IsTestProject>false</IsTestProject>
    <CodeAnalysisRuleSet>..\Libplanet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="..\README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\icon.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libplanet.Net\Libplanet.Net.csproj" />
    <ProjectReference Include="..\Libplanet.RocksDBStore\Libplanet.RocksDBStore.csproj" />
    <ProjectReference Include="..\Libplanet.Stun\Libplanet.Stun.csproj" />
    <ProjectReference Include="..\Libplanet\Libplanet.csproj" />
  </ItemGroup>
</Project>
