<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>10</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU1701,SA1118,SYSLIB0014</NoWarn>
    <CodeAnalysisRuleSet>..\Libplanet.Explorer.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Cocona.Lite" Version="2.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\Libplanet.Explorer\Libplanet.Explorer.csproj" />
    <ProjectReference Include="..\Libplanet.Net\Libplanet.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\**\*">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
