<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Libplanet.Extensions.Cocona</PackageId>
    <Authors>Planetarium</Authors>
    <Company>Planetarium</Company>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/planetarium/libplanet.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Libplanet.Extensions.Cocona</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591;S1118;SA1118</NoWarn>
    <IsTestProject>false</IsTestProject>
    <CodeAnalysisRuleSet>..\Libplanet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona.Lite" Version="2.0.*" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libplanet\Libplanet.csproj" />
    <ProjectReference Include="..\Libplanet.Net\Libplanet.Net.csproj" />
    <ProjectReference Include="..\Libplanet.RocksDBStore\Libplanet.RocksDBStore.csproj" />
  </ItemGroup>

</Project>
