<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <PackageId>Libplanet.RocksDBStore</PackageId>
  <Title>Libplanet.RocksDBStore</Title>
  <Summary>A Libplanet.IStore implementation using RocksDB</Summary>
  <Description>A Libplanet.IStore implementation using RocksDB</Description>
  <PackageProjectUrl>https://libplanet.io/</PackageProjectUrl>
  <Authors>Planetarium</Authors>
  <Company>Planetarium</Company>
  <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
  <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
  <RepositoryUrl>https://github.com/planetarium/libplanet.git</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  <PackageIcon>icon.png</PackageIcon>
</PropertyGroup>

<PropertyGroup>
  <LangVersion>8.0</LangVersion>
  <TargetFramework>netstandard2.1</TargetFramework>
  <RootNamespace>Libplanet.RocksDBStore</RootNamespace>
  <AssemblyName>Libplanet.RocksDBStore</AssemblyName>
  <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <Nullable>enable</Nullable>
  <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  <IsTestProject>false</IsTestProject>
  <CodeAnalysisRuleSet>..\Libplanet.ruleset</CodeAnalysisRuleSet>
</PropertyGroup>

<ItemGroup>
  <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE.txt" />
  <None Include="..\icon.png" Pack="true" PackagePath="icon.png" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Planetarium.RocksDbSharp" Version="6.2.6-planetarium" />
  <PackageReference Include="Serilog" Version="2.8.0" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Libplanet\Libplanet.csproj" />
  <!-- FIXME: We should specify the version range when the following NuGet issue
  is addressed: <https://github.com/NuGet/Home/issues/5556>. -->
</ItemGroup>

</Project>
